# If using the dev container these values are set automatically:

# Database URL is the URL of the database to connect to.
#   DATABASE_URL=postgres://danceblue:danceblue@localhost:5432/danceblue?schema=danceblue
# Node Environment is the environment the app is running in. Recognized options are development or production.
#   NODE_ENV=development
# Application Port is the port the app to serve the server from.
#   APPLICATION_PORT=8000
# MS OIDC URL is the URL of the Microsoft Azure OIDC endpoint.
#   MS_OIDC_URL=
# Log Dir is the directory where all log files are stored.
#   LOG_DIR="logs"
# Serve Origin is the origin that files such as images are served from.
#   SERVE_ORIGIN=

# These values must always be set manually:

# Cookie Secret is used to sign cookies. It should be a long random string.
COOKIE_SECRET=
# JWT Secret is used to sign JWTs. It should be a long random string.
JWT_SECRET=
# MS Client ID is the client ID of the Microsoft Azure app used for authentication.
MS_CLIENT_ID=
# MS Client Secret is the client secret of the Microsoft Azure app used for authentication.
MS_CLIENT_SECRET=
# Expo Access Token is used to authenticate with the Expo API.
EXPO_ACCESS_TOKEN=
# DbFunds API Origin is the origin of the DbFunds API.
DBFUNDS_API_ORIGIN=
# DbFunds API Key is the key used to authenticate with the DbFunds API.
DBFUNDS_API_KEY=
# Logging Level is the level of logging to use. Options are emerg, alert, crit, error, warning, notice, info, debug, trace.
LOGGING_LEVEL="debug"
# Super Admin Linkblue can be set to give any user super admin access. This is useful for development.
SUPER_ADMIN_LINKBLUE=